#landing-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media screen and (max-width: $lg) {
    grid-template-columns: 2fr 1fr;
  }
  @media screen and (max-width: $md) {
    grid-template-columns: 4fr 1fr;
  }
  @media screen and (max-width: $sm) {
    grid-template-columns: 1fr;
  }

  h1 {
    color: $primary-dark;
  }

  h4 {
    color: $primary;
    margin: 0.5rem 0 3rem;
  }

  .search-fields {
    max-width: 90%;
    max-height: 90%;
    margin: auto auto;
    position: relative;
    top: 2rem;
    margin-top: 20%;
    @media screen and (min-width: $sm) {
      top: -5rem;
    }
    @media screen and (min-width: $xxl) {
      left: -3rem;
    }
  }
  form {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);

    .location {
      grid-column: 1 / span 2;
    }
  }

  .image {
    height: 100vh;
    overflow: hidden;
    z-index: 10;
    @media screen and (max-width: $sm) {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

   #login-fields {
    position: fixed;
    margin-top: 15%;
    /*top: 10%;*/
    right: 12%;
    width: 30%;
    /*display: none;*/
  }

  #register-fields {
    position: fixed;
    margin-top: 8%;
    /*top: 3%;*/
    right: 7%;
    display: none;
  }

}